{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "bc3943e7211720be5e9a1baf31b508a6430327099c4b2bfbec2fa2457aa3df5e",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 77,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:username, :email, :role, :bio, :isAdmin, :portfolio_attributes => ([:title, :id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": "assessed and dealt with"
    }
  ],
  "updated": "2022-04-03 00:49:21 +0000",
  "brakeman_version": "5.2.1"
}
