{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "e23e7b7c60d6e773f11aa474ab5bea7f7fb3cbb1f809465b184eb32c8ca5c975",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 74,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:username, :email, :role, :bio, :portfolio_attributes => ([:title, :id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2022-03-07 00:26:10 +0000",
  "brakeman_version": "5.2.1"
}
