{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "7683f98a1c4fbfd8c9b5aad11ee2b0d20efc595b948642e90cb678bf58b2d7cc",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 85,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:username, :email, :role, :bio)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": "Role is not intrinsically tied to anyother systems"
    }
  ],
  "updated": "2022-03-05 00:42:35 +0000",
  "brakeman_version": "5.2.1"
}
